<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Happy Birthday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="100%"
      href="https://cdn-icons-png.flaticon.com/512/703/703265.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></head
  ><style>
    html {
      font-size: 0.8em;
      background-color: rgb(92, 191, 230);
      text-align: center;
    }
    body {
      font-family: Poppins, sans-serif !important;
    }
    .text {
      font-size: 500%;
    }
    canvas {
      display: none;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      height: 75px;
    }
    .anarchy {
      position: absolute;
      visibility: hidden;
    }
    .photo img {
      width: 120px;
      height: 120px;
    }
    #intro {
      background-color: #cef8f9;
      font-size: 18px;
      width: 180px;
      padding: 10px;
      font-size: 22px;
      text-align: center;
    }
    h1 {
      width: 320px;
      height: 350px;
      padding-top: 10px;
      font-size: 70px;
      background-color: #d4eef1;
      border-radius: 1em;
      color: #28a5b3;
    }
    h2 {
      width: 150px;
      height: 110px;
      padding-top: 10px;
      font-size: 50px;
      background-color: #7ed6e1;
      border-radius: 2em;
      color: #2871c5;
    }
    li > div {
      background-color: #75cbe2;
      width: 180px;
      padding: 10px;
      font-size: 14px;
      border-radius: 1em;
      border: #000 solid;
    }
    li {
      text-decoration: none;
      display: grid;
    }
    .switch input {
      position: absolute;
      opacity: 0;
    }
    .switch {
      display: inline-block;
      font-size: 20px;
      height: 2em;
      width: 4em;
      background: #0e6dcc;
      border-radius: 1em;
    }
    .switch div {
      height: 2em;
      width: 2em;
      border-radius: 1em;
      background: #fff;
      box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .switch input:checked + div {
      -webkit-transform: translate3d(100%, 0, 0);
      -moz-transform: translate3d(100%, 0, 0);
      transform: translate3d(100%, 0, 0);
    }
    a.audio {
      text-decoration: none;
      color: #43bdc1;
    }
  </style>
  <body class="text-start">
    <h1 class="anarchy block prio1 fw-bold text">
      happy <span><a class="audio">birthday</a></span> to you mohit
    </h1>
    <h2 id="intro" class="anarchy block prio1 fw-bold container">
     Our Mohit .
    </h2>
    <div class="anarchy ball photo prio2">
      <img
        src="m1.jpg"
        width="200"
       
      ></img>
    </div>
    <div class="anarchy ball photo prio3">
      <img
        src="m7.jpg"
        width="200"
       
      ></img>
    </div>
    <div class="anarchy ball photo prio2">
     <img
        src="m15.jpg"
        width="200"
       
      ></img>
    </div>
    <div class="anarchy ball photo prio3">
      <img
      src="m20.jpg"
     
     
    ></img>
      
    </div>
    <div class="anarchy ball photo prio2">
      <img
      src="m5.jpg"
     
     
    ></img>
    </div>
    <div class="anarchy ball photo prio3">
      <img
      src="m24.jpg"
     
     
    ></img>
    </div>
    <ul id="social">
      <li class="anarchy ball prio2">
        <img
        src="s1.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio1">
        <img
          src="s2.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio1">
        <img
          src="s3.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio3">
        <img
          src="s4.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio2">
        <img
          src="s5.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio1">
        <img
          src="s6.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio3">
        <img
          src="s7.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
      <li class="anarchy ball prio2">
        <img
          src="s8.png"
          alt=""
          width="100"
          height="100"
        />
      </li>
    </ul>
    <h2 id="intro" class="anarchy block prio1 fw-bold container">
     you are my bro.You meant much to me.
    </h2>
    <ul class="collection fw-bold" id="css">
      <li>
        <div class="anarchy block prio1">
          <p>
            aaj akhir kar tera birthday aahi gya .. kaisaa laga rahaa
            tereko re pura khush hoga tu yaar
          </p>
          <p>
            pura enjoy karna bro, aaj toh aur mujhe apne mast pics
            bhej dena.
          </p>
        </div>
      </li>
      <li></li>
      <li>
        <div class="anarchy block prio2">
          <p>
            yaar tujhse zada tohh  main hi khush hunga puraaa aurr humne yaar
            7 saal dosti ka bhi complete kar hi liya hai 
          </p>
          <p>
            Thank you yaar ,hamasa sath dene ke liye
          </p>
        </div>
      </li>
      <li>
        <div class="anarchy block prio3">
          <p>
            main kehna chahta hu na ki tuuuu aachee se parhai karr ekdum healthy
            rahe hameshaa ke liyee aurr khub tarakki karo
          </p>
          <p>
            aur ek aur chizz hameshaa khush rehna mohit samjha naa  bro,samjh gya
            hoga pakkaa... aur ek dinn main pakka terese milne wapas aaungaaa bro
          </p>
        </div>
      </li>
      <li>
        <div class="anarchy block prio4">
          <p>
            main hu tere saath hameshaa ke liye... tujhe support karna tera help
            karna ,i never let you down.
          </p>
          <p>
            pata hai tujhe tere liye kuch karna mujhe kitna pasand hai bro... yaarrr
            tu hamesa se mujhe sab samjhaya,hamesa dost ban kar sath diya ,tu dost nahi bhai hai
          </p>
        </div>
      </li>
    </ul>
    <label class="switch anarchy block prio5"
      ><input type="checkbox" id="switch" />
      <div></div>
      <p
        style="font-size: 1rem"
        class="fw-bold bg-warning rounded-3 mt-2 text-center fst-italic"
      >
        activate me when you are ready for the next page!
      </p></label
    >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      const audio = new Audio("songs/2.webm");
      $(".audio").click(function () {
        audio.play();
        $(".audio").css("color", "#cc0e74");
      });
      $("#switch").click(function () {
        if (this.checked) {
          window.location.href = "index-3.html";
        }
      });
    </script>

    <script src="js/index-2.js"></script>
  </body>
</html>
